DominoServer/obj/DominoServer.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj": {}
  },
  "projects": {
    "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj",
        "projectName": "DominoServer",
        "projectPath": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj",
        "packagesPath": "C:\\Users\\Евгений\\.nuget\\packages\\",
        "outputPath": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Евгений\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows7.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DominoServer/obj/DominoServer.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj": {}
  },
  "projects": {
    "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj",
        "projectName": "DominoServer",
        "projectPath": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\DominoServer.csproj",
        "packagesPath": "C:\\Users\\Евгений\\.nuget\\packages\\",
        "outputPath": "C:\\2 курс\\4 семестр\\КСиС\\Курсач\\DominoServer\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Евгений\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0-windows"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {},
          "https://github.com/przemekwa/NetTools": {}
        },
        "frameworks": {
          "net5.0-windows7.0": {
            "targetAlias": "net5.0-windows",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0-windows7.0": {
          "targetAlias": "net5.0-windows",
          "dependencies": {
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.8.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            },
            "Microsoft.WindowsDesktop.App.WindowsForms": {
              "privateAssets": "none"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

DominoServer/obj/DominoServer.csproj.nuget.dgspec.json (diff)
@@ -18,11 +18,12 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "net5.0-windows7.0"
+          "net5.0-windows"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
-          "https://api.nuget.org/v3/index.json": {}
+          "https://api.nuget.org/v3/index.json": {},
+          "https://github.com/przemekwa/NetTools": {}
         },
         "frameworks": {
           "net5.0-windows7.0": {
@@ -39,13 +40,20 @@
       "frameworks": {
         "net5.0-windows7.0": {
           "targetAlias": "net5.0-windows",
+          "dependencies": {
+            "System.Data.SqlClient": {
+              "target": "Package",
+              "version": "[4.8.5, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
             "net47",
             "net471",
             "net472",
-            "net48"
+            "net48",
+            "net481"
           ],
           "assetTargetFallback": true,
           "warn": true,
@@ -57,7 +65,7 @@
               "privateAssets": "none"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.416\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.202\\RuntimeIdentifierGraph.json"
         }
       }
     }
